# dotnet-mapper

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: IValueConverter.cs  MapToAttribute.cs  Mapper.cs  MapperDiagnostics.cs  MappingConfiguration.cs  Philiprehberger.Mapper.csproj
tests/Philiprehberger.Mapper.Tests/: CollectionMappingTests.cs  ExpressionCompilationTests.cs  NestedMappingTests.cs  Philiprehberger.Mapper.Tests.csproj  TestModels.cs  ValueConverterTests.cs
